set bootfile uImage
set ipaddr 10.0.0.2
set serverip 10.0.0.1
set fs 'rw ip=$(ipaddr) root=/dev/nfs nfsroot=$(serverip):/shares/rootfs,nolock'
set boot 'tftp;bootm'
set bootargs0 mem=116M console=ttyS0,115200n8
set 'bootcmd setenv tmp setenv bootargs $(bootargs0) $(fs);run tmp;run boot'
